In [1]:
import pandas as pd
import json
import string

In [2]:
all_files_za = pd.read_csv("Classification/all_files_ZAv1.csv")

In [6]:
all_sources = all_files_za["source"].tolist()

In [17]:
a = ['CocaCola','CocaCola 3 Oz','Twix','Twix Caramel','Foldgers 3 Oz','Foldgers 10 Oz','Haagen Dazs Caramel','Black Forest Ham','Black Label Whiskey']

from sklearn.feature_extraction.text import CountVectorizer
from sklearn.cluster import KMeans
cv=CountVectorizer()
vect=cv.fit_transform(all_sources)
km=KMeans(n_clusters=500)

In [18]:
vectorised_names = km.fit_predict(vect)

In [19]:
len(vectorised_names)

47486

In [20]:
all_files_za["source vectorised"] = vectorised_names

In [21]:
all_files_za["source vectorised"].unique().tolist()

[69,
 38,
 76,
 72,
 494,
 104,
 86,
 98,
 10,
 3,
 150,
 77,
 33,
 138,
 184,
 197,
 355,
 281,
 142,
 83,
 36,
 316,
 263,
 176,
 492,
 214,
 277,
 196,
 118,
 73,
 228,
 464,
 30,
 241,
 117,
 378,
 178,
 46,
 375,
 253,
 110,
 204,
 49,
 265,
 24,
 274,
 34,
 12,
 369,
 80,
 475,
 436,
 341,
 346,
 26,
 455,
 470,
 162,
 4,
 437,
 229,
 259,
 149,
 130,
 146,
 352,
 143,
 92,
 161,
 14,
 326,
 135,
 392,
 2,
 61,
 93,
 63,
 457,
 465,
 57,
 27,
 175,
 377,
 111,
 325,
 484,
 438,
 333,
 231,
 65,
 307,
 132,
 35,
 203,
 495,
 357,
 490,
 108,
 205,
 54,
 208,
 9,
 43,
 356,
 219,
 55,
 469,
 350,
 381,
 87,
 441,
 382,
 224,
 364,
 120,
 183,
 88,
 351,
 136,
 267,
 202,
 182,
 171,
 144,
 101,
 456,
 106,
 123,
 217,
 254,
 127,
 486,
 315,
 141,
 112,
 70,
 354,
 164,
 410,
 454,
 360,
 261,
 308,
 252,
 272,
 216,
 84,
 20,
 384,
 477,
 481,
 339,
 406,
 483,
 188,
 296,
 210,
 348,
 51,
 434,
 288,
 148,
 6,
 91,
 125,
 180,
 413,
 107,
 391,
 367,
 52,
 297,
 145,
 56,
 169,
 314,
 311,
 212,
 137,
 385,
 113,
 165,
 29,
 479,
 209,
 402,
 213,
 353,
 317,
 40,
 447,
 194,
 28,
 461,
 270,
 81,
 37,
 19,
 16,
 45,
 334,
 53,
 75,
 126,
 476,
 139,
 257,
 99,
 95,
 154,
 498,
 401,
 304,
 114,
 429,
 414,
 294,
 121,
 485,
 343,
 370,
 124,
 233,
 409,
 235,
 398,
 236,
 191,
 5,
 42,
 394,
 155,
 15,
 322,
 134,
 271,
 478,
 62,
 179,
 299,
 238,
 275,
 412,
 362,
 17,
 305,
 411,
 89,
 328,
 361,
 31,
 458,
 94,
 66,
 499,
 446,
 306,
 449,
 232,
 380,
 102,
 284,
 295,
 239,
 285,
 201,
 424,
 198,
 472,
 237,
 166,
 109,
 313,
 393,
 488,
 373,
 255,
 312,
 21,
 1,
 432,
 225,
 13,
 459,
 247,
 418,
 397,
 287,
 22,
 97,
 487,
 404,
 200,
 244,
 32,
 230,
 264,
 168,
 215,
 79,
 8,
 332,
 147,
 379,
 157,
 345,
 408,
 234,
 47,
 207,
 163,
 323,
 324,
 250,
 60,
 249,
 170,
 50,
 337,
 496,
 41,
 59,
 39,
 283,
 439,
 190,
 128,
 153,
 443,
 471,
 156,
 251,
 100,
 243,
 173,
 448,
 119,
 310,
 140,
 226,
 386,
 338,
 116,
 473,
 269,
 262,
 221,
 442,
 0,
 258,
 167,
 115,
 347,
 309,
 417,
 321,
 151,
 493,
 260,
 420,
 302,
 174,
 444,
 68,
 25,
 273,
 206,
 199,
 365,
 223,
 433,
 185,
 428,
 103,
 491,
 282,
 452,
 390,
 460,
 131,
 405,
 293,
 371,
 189,
 44,
 453,
 387,
 105,
 290,
 96,
 78,
 248,
 256,
 445,
 422,
 303,
 396,
 426,
 11,
 152,
 186,
 177,
 363,
 318,
 74,
 340,
 220,
 268,
 129,
 211,
 451,
 300,
 403,
 222,
 90,
 160,
 358,
 301,
 298,
 435,
 450,
 122,
 181,
 463,
 489,
 497,
 85,
 133,
 227,
 335,
 431,
 374,
 416,
 440,
 423,
 158,
 276,
 292,
 466,
 372,
 368,
 359,
 366,
 389,
 376,
 407,
 468,
 82,
 327,
 195,
 430,
 419,
 48,
 242,
 193,
 278,
 329,
 349,
 7,
 319,
 330,
 23,
 159,
 427,
 64,
 192,
 415,
 291,
 425,
 58,
 395,
 286,
 289,
 320,
 246,
 474,
 266,
 467,
 344,
 482,
 279,
 18,
 67,
 331,
 388,
 336,
 462,
 187,
 240,
 245,
 172,
 71,
 218,
 421,
 399,
 480,
 280,
 342,
 400,
 383]

In [22]:
all_files_za[["source", 'source vectorised']]

                                              source  source vectorised
0                                  300 Entertainment                 69
1                                        G59 Records                 38
2                                          031Choppa                 76
3                            Squareball Ent. Limited                 76
4                                 Def Jam Recordings                 72
...                                              ...                ...
47481  Homemade Projects, LLC / TenThousand Projects                383
47482  Homemade Projects, LLC / TenThousand Projects                383
47483                                         Virgin                 73
47484                                         Virgin                 73
47485                              Mguzuguzu Records                 38

[47486 rows x 2 columns]

In [26]:
all_files_za[all_files_za['source vectorised'] == 69][["source", 'source vectorised']]

                                                  source  source vectorised
0                                      300 Entertainment                 69
15301                                  300 Entertainment                 69
15302                                  300 Entertainment                 69
15303                                  300 Entertainment                 69
15304                                  300 Entertainment                 69
...                                                  ...                ...
46429                                  300 Entertainment                 69
46430                                  300 Entertainment                 69
46431                                  300 Entertainment                 69
46432                                  300 Entertainment                 69
46654  Epic/300 Entertainment/Atlantic Recordings Cor...                 69

[305 rows x 2 columns]

In [28]:
all_files_za.to_csv("source_vect.csv", index=False)